<!-- 
    Parker George
    Code Challenge for OIT Job Application
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Submission form to convert Roman Numerals to Decimal numbers -->
    <form>
        <fieldset style="margin: auto;">
            <label for="sInput">Enter Roman Numerals</label>
            <input type="text" id="sInput">
            <br><br>
            <button type="button" onclick="rCompute()">Compute</button>
        </fieldset>
    </form>
    <h4 id="input"></h4>
    <h4 id="output"></h4>
    <!-- Submission form to convert Decimal numbers to Roman Numerals-->
    <form>
        <fieldset style="margin: auto;">
            <label for="iInput">Enter Decimal Numbers</label>
            <input type="text" id="iInput">
            <br><br>
            <button type="button" onclick="dCompute()">Compute</button>
        </fieldset>
    </form>
    <h4 id="output1"></h4>
    <h4 id="input1"></h4> 
    <script>

        //function that converts a Roman Numeral to a decimal
        function rCompute()
        {
            //declared variables
            let sRoman = ["M", "D", "C", "L", "X", "V", "I"]
            let nRoman = [1000,500,100,50,10,5,1]
            let asInput = []
            let aiInput = []
            let asRoman = []
            let tRoman = 0
            let sInput = document.getElementById("sInput").value

            //Put inputed Roman numerals in an array
            for (let iCount = 0; iCount < sInput.length; iCount++)
            {
                asInput.push(sInput.charAt(iCount));
            }

            //Transfer inputed Roman numerals to their correct numbers
            for (let iCount = 0; iCount < asInput.length; iCount++)
            {
                for (let iCount1 = 0; iCount1 < sRoman.length; iCount1++)
                {
                    if (asInput[iCount] == sRoman[iCount1])
                    {
                        aiInput.push(nRoman[iCount1]) 
                    } 
                }    
            }
            
            //Accounting for the four basic rules of roman numerals
            for (let iCount = 0; iCount < aiInput.length; iCount++)
            {
                //Normally, values are combined by adding the values of the symbol together.  
                if ((aiInput[iCount] >= aiInput[iCount + 1] || aiInput[iCount + 1] == null) && (aiInput[iCount - 1] >= aiInput[iCount]) || (aiInput[iCount - 1] == null))
                {
                    asRoman.push(aiInput[iCount])
                }
                //If symbol A is less than the symbol immediately following it (B), A is subtracted from B and AB is treated as a  unit to add to the total. Thus, IV = 4, XL = 40, XC = 90. 
                //Subtractive notation only ever involves two symbols.
                if (aiInput[iCount] < aiInput[iCount + 1])
                {
                    asRoman.push(aiInput[iCount + 1] - aiInput[iCount])
                }  
                //factoring for numbers 4 and 6
                if ((aiInput[iCount - 1] == null && aiInput[iCount + 2] == null) && (aiInput[iCount] < aiInput[iCount + 1]))
                {
                    asRoman.shift(0)
                }
                //A symbol representing 10x may not precede any symbol larger than 10x+1.
                if (aiInput[iCount + 1]/aiInput[iCount] > 10)
                {
                    alert("Error: A symbol representing 10x may not precede any symbol larger than 10x+1.")
                }
            }
            
            //Finding the correct number for the roman numerals
            for (let iCount = 0; iCount < asRoman.length; iCount++)
            {
                tRoman += asRoman[iCount]
            }

            //Display Result
            document.getElementById("input").innerHTML = "Roman Numeral: " + document.getElementById("sInput").value
            document.getElementById("output").innerHTML = "Decimal Number: " + tRoman
        }


        //function that converts a decimal number to a roman numeral
        function dCompute()
        {
            //declared variables
            let sRoman = ["M", "D", "C", "L", "X", "V", "I"]
            let nRoman = [1000,500,100,50,10,5,1]
            let iInput = document.getElementById("iInput").value;
            let aiInput = []
            let aiDecimal = []
            let aiRoman = []
            let aiFinal = []
            let asOutput = []
            let iDivisible = 0
            let iMultiple = 0
            let iMult = 1
            
            //Making sure the input is less than 3,999
            parseInt(iInput);
            if (iInput > 3999)
            {
                alert("Decimal must be less than 3,999")
            }

            //breaking down the input into numbers
            for (let iCount = 0; iCount < iInput.length; iCount++)
            {
                aiInput.unshift(iInput.charAt(iCount));
            }
            
            //preparing the input to be broken down into roman numerals by reversing order of array
            for (let iCount = 0; iCount < aiInput.length; iCount++)
            {   
                aiDecimal.push(aiInput[iCount] * iMult);
                iMult = iMult * 10
            }
            //first decimal place of the number entered
            if (aiDecimal.length >= 1)
            {
                
                if (aiDecimal[0] < 10 && aiDecimal[0] >= 9)
                {
                    aiRoman.push(10);
                    aiRoman.push(1);
                }
                if (aiDecimal[0] < 9 && aiDecimal[0] >= 5)
                    {
                        iDivisible = aiDecimal[0] 
                        iMultiple = iDivisible - 5
                        for (let iCount = 0; iCount < iMultiple; iCount++)
                            {
                                aiRoman.push(1);
                            }                    
                        aiRoman.push(5);
                    }
                if (aiDecimal[0] < 5 && aiDecimal[0] >= 4)
                    {
                        {
                            aiRoman.push(5);
                            aiRoman.push(1);
                        }
                    }
                if (aiDecimal[0] < 4 && aiDecimal[0] >= 1)
                    {
                        iDivisible = aiDecimal[0] 
                        for (let iCount = 0; iCount < iDivisible; iCount++)
                            {
                                aiRoman.push(1);
                            }
                    }                
            }

            //second decimal place of the number entered
            if (aiDecimal.length >= 2)
            {
                if (aiDecimal[1] < 100 && aiDecimal[1] >= 90)
                {
                    aiRoman.push(100);
                    aiRoman.push(10);
                }
                if (aiDecimal[1] < 90 && aiDecimal[1] >= 50)
                    {
                        iDivisible = aiDecimal[1]/10 
                        iMultiple = iDivisible - 5
                        for (let iCount = 0; iCount < iMultiple; iCount++)
                            {
                                aiRoman.push(10);
                            }                    
                        aiRoman.push(50);
                    }
                if (aiDecimal[1] < 50 && aiDecimal[1] >= 40)
                    {
                        {
                            aiRoman.push(50);                        
                            aiRoman.push(10);
                        }
                    }
                if (aiDecimal[1] < 40 && aiDecimal[1] >= 10)
                    {
                        iDivisible = aiDecimal[1]/10 
                        for (let iCount = 0; iCount < iDivisible; iCount++)
                            {
                                aiRoman.push(10);
                            }
                    }
            }

            //third decimal place of the number entered
            if (aiDecimal.length >= 3)
            {
                if (aiDecimal[2] < 1000 && aiDecimal[2] >= 900)
                    {
                        aiRoman.push(1000);
                        aiRoman.push(100);
                    }
                if (aiDecimal[2] < 900 && aiDecimal[2] >= 500)
                    {
                        iDivisible = aiDecimal[2]/100 
                        iMultiple = iDivisible - 5
                        for (let iCount = 0; iCount < iMultiple; iCount++)
                            {
                                aiRoman.push(100);
                            }                    
                        aiRoman.push(500);
                    }
                if (aiDecimal[2] < 500 && aiDecimal[2] >= 400)
                    {
                        {
                            aiRoman.push(500);
                            aiRoman.push(100);
                        }
                    }
                if (aiDecimal[2] < 400 && aiDecimal[2] >= 100)
                    {

                        iDivisible = aiDecimal[2]/100 
                        for (let iCount = 0; iCount < iDivisible; iCount++)
                            {
                                aiRoman.push(100);
                            }
                    } 
            }

            //fourth decimal place of the number entered
            if (aiDecimal.length >= 4)
            {
                iDivisible = aiDecimal[3]/1000 
                for (let iCount = 0; iCount < iDivisible; iCount++)
                    {
                        aiRoman.push(1000);
                    }
            }

            //Revert order back to original roman numeral order
            for (let iCount = 0; iCount < aiRoman.length; iCount++)
            {
                aiFinal.push(aiRoman[aiRoman.length - iCount - 1])
            }
    
            //Transfer decimals to their correct Roman Numerals
            for (let iCount = 0; iCount < aiFinal.length; iCount++)
            {
                for (let iCount1 = 0; iCount1 < nRoman.length; iCount1++)
                {
                    if (aiFinal[iCount] == nRoman[iCount1])
                    {
                        asOutput.push(sRoman[iCount1]) 
                    } 
                }    
            }   
            

            document.getElementById("input1").innerHTML = "Decimal Number: " + document.getElementById("iInput").value
            for (let iCount = 0; iCount < aiFinal.length; iCount++)
            {
                document.getElementById("output1").innerHTML = "Roman Numeral: " + asOutput.join("")
            }
        }
        
        
    </script>
</body>
</html>